{
  "name": "logifence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --include ./server.ts --include ./src/server server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "next": "^15.5.0",
    "openai": "^4.77.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
